<!DOCTYPE html>

<html>
<head>
	<title>Node Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="shortcut icon" href="/favicon.png">
</head>
<body class="centered-form">

	<div class="centered-form__form">
		<img src="/logo.png" alt="cart chat logo" id="logo">
		<form action="/chat.html">
			<div class="form-field">
				<label>Display Name</label>
				<input type="text" name="name" autofocus>
			</div>
			<div class="form-field">
				<label>Room Name</label>
				<input type="text" name="room">
			</div>
			<div class="form-field"><button>Join</button></div>
		</form>
	</div>
</body>
</html>